<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Paypal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <h1 class="text-center mt-5">Pagos con Paypal</h1>
    /*<form method="post" action="/payment/create" class="mt-5 card p-3">
        <div class="mb-3">
            <label for="method" class="form-label">Metodo de Pago</label>
            <input id="method" type="text" class="form-control"
                   name="method" value="Paypal" readonly>
        </div>
        <div class="mb-3">
            <label for="amount" class="form-label">Cantidad</label>
            <input id="amount" type="number" class="form-control"
                   name="amount" value="15.0">
        </div>
        <div class="mb-3">
            <label for="currency" class="form-label">Moneda</label>
            <select class="form-control" id="currency" name="currency">
                <option value="MXN" selected>MXN</option>
                <option value="USD" >USD</option>
            </select>
            <div class="mb-3">
                <label for="description" class="form-label">Descripcion</label>
                <input id="description" type="text" class="form-control"
                       name="description">
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-primary">
                Pagar con Paypal
            </button>
        </div>
    </form>
</div>
</body>
</html>
